{
  "name": "mrmorris",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:tracker": "terser public/track.js -o public/track.min.js -c -m",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.0.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.300.0",
    "next": "^15.5.9",
    "next-themes": "^0.2.1",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.8",
    "react-email-editor": "^1.7.11",
    "react-hook-form": "^7.50.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.0.10",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.44.1",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
